$font-family-primary: avenir next, avenir, sans-serif
$font-family-secondary: menlo, monaco, monospace

$text-h1: 3rem
$text-h2: 2.5rem
$text-h3: 2rem
$text-h4: 1.5rem
$text-h5: 1rem
$text-h6: .875rem

$black: rgb(40, 40, 40)

$breakpoint-md: 540px
$breakpoint-lg: 768px
